<!DOCTYPE html><html lang="en" class="h-full bg-gray-50"><head><meta charSet="utf-8"/><link rel="stylesheet" href="/_next/static/css/e699d7afd2020423.css" data-precedence="next"/><title>カフェテリアルネ</title><meta name="description" content="ICFPC 2023"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="h-full"><!--$--><nav class="bg-white shadow-sm" data-headlessui-state=""><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="flex h-16 justify-between"><div class="flex"><div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8"><a href="/" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Dashboard</a><a href="/problems.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Problems</a><a href="/challenges.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Challenges</a></div></div><div class="-mr-2 flex items-center sm:hidden"><button class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2" id="headlessui-disclosure-button-:R9ba:" type="button" aria-expanded="false" data-headlessui-state=""><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="block h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div></div></div></nav><!--/$--><!--$--><main class="p-4 md:p-10 mx-auto max-w-7xl"><p class="font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis">Challenge: <!-- -->22</p><button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="tremor-TabGroup-root w-full mt-6"><div class="tremor-TabList-root justify-start overflow-x-clip flex border-tremor-border dark:border-dark-tremor-border space-x-4 border-b" role="tablist" aria-orientation="horizontal"><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rb9mmmja:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected"><span>Success</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rj9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>Failure</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rr9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>No data</span></button></div><div class="tremor-TabPanels-root w-full"><div class="tremor-TabPanel-root w-full mt-2" aria-selected="true"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Score</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Solution</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Submission ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/70.html">70</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">37345631</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">337</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:46.366Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa746e3483a4efa0f068e2</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/71.html">71</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">196578873</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">435</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:50:24.726Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74d03483a4efa0f06962</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/72.html">72</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">144475281</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">320</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:29.282Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745d3483a4efa0f068bf</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/73.html">73</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">43980417</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">318</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:27.821Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745b3483a4efa0f068bd</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/74.html">74</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">95100899</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">340</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:49.902Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74713483a4efa0f068ee</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/75.html">75</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">13392747</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">308</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:17.833Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74513483a4efa0f068b0</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/76.html">76</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">82970648</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">373</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:49:22.859Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74923483a4efa0f06939</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/77.html">77</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">73098502</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">368</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:49:18.168Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa748d3483a4efa0f0692f</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/78.html">78</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">111510251</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">347</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:56.954Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74783483a4efa0f06902</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/79.html">79</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">43845715</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">411</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:50:01.267Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74b83483a4efa0f06957</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/80.html">80</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">127311900</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">312</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:22.277Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74563483a4efa0f068b5</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/81.html">81</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">30846981</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">320</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:31.375Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745f3483a4efa0f068c4</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/82.html">82</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">25639604</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">305</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:15.687Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa744f3483a4efa0f068a9</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/83.html">83</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">57914847</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">310</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:21.445Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74553483a4efa0f068b3</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/84.html">84</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">78204793</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">348</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:58.799Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa747a3483a4efa0f06906</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/85.html">85</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">60765289</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">310</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:21.400Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74553483a4efa0f068b2</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/86.html">86</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">32619307</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">336</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:47.639Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa746f3483a4efa0f068e4</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/87.html">87</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">23207275</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">322</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:33.431Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74613483a4efa0f068c9</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/88.html">88</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">126134828</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">311</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:22.059Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74553483a4efa0f068b4</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/89.html">89</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">27186836</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">325</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:36.227Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74633483a4efa0f068cc</td></tr></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Error</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div></div></div></main><!--/$--><script src="/_next/static/chunks/webpack-c5eb8e787dbe4b13.js" async=""></script><script src="/_next/static/chunks/bce60fc1-a2d56edd9b62b074.js" async=""></script><script src="/_next/static/chunks/769-872f9fac3bc923e6.js" async=""></script><script src="/_next/static/chunks/main-app-7d3a84de744ebc57.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e699d7afd2020423.css\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I{\"id\":8802,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"default\",\"async\":false}\n5:I{\"id\":4299,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"\",\"async\":false}\n2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e699d7afd2020423.css\",\"precedence\":\"next\"}]],[\"$\",\"$L3\",n"])</script><script>self.__next_f.push([1,"ull,{\"buildId\":\"WuWRlXSq3ornvXhf6x42G\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/challenges/22\",\"initialTree\":[\"\",{\"children\":[\"challenges\",{\"children\":[[\"id\",\"22\",\"d\"],{\"children\":[\"__PAGE__?{\\\"id\\\":\\\"22\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L4\",null],\"globalErrorComponent\":\"$5\",\"notFound\":\"$L6\",\"asNotFound\":false,\"children\":[\"$L7\",null]}]]\n"])</script><script>self.__next_f.push([1,"8:\"$Sreact.suspense\"\n9:I{\"id\":6308,\"chunks\":[\"185:static/chunks/app/layout-47dfe3cf465411d8.js\"],\"name\":\"\",\"async\":false}\nb:I{\"id\":3211,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"default\",\"async\":false}\nd:I{\"id\":5767,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"default\",\"async\":f"])</script><script>self.__next_f.push([1,"alse}\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$La\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]]}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$Lc\",\"loadingStyles\":[],\"hasLoading\":true,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\",[\"id\",\"22\",\"d\"],\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$Le\",null],\"segment\":\"__PAGE__?{\\\"id\\\":\\\"22\\\"}\"},\"styles\":[]}],\"segment\":[\"id\",\"22\",\"d\"]},\"styles\":[]}],\"segment\":\"challenges\"},\"styles\":[]}]]}]}]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"カフェテリアルネ\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"ICFPC 2023\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":\"Loading...\"}],[\"$\",\"div\",null,{\"className\":\"tremor-base tr-relative tr-w-full tr-mx-auto tr-text-left tr-ring-1 tr-mt-6 tr-max-w-none tr-bg-white tr-shadow tr-border-blue-400 tr-ring-gray-200 tr-pl-6 tr-pr-6 tr-pt-6 tr-pb-6 tr-rounded-lg h-[360px]\"}]]}]\na:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$"])</script><script>self.__next_f.push([1,"\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"f:I{\"id\":391,\"chunks\":[\"795:static/chunks/795-6f3a9c219dc4867c.js\",\"57:static/chunks/app/challenges/[id]/page-af90b4b78db47554.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"e:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":[\"Challenge: \",\"22\"]}],[\"$\",\"$Lf\",null,{\"challenge\":{\"id\":22,\"tag\":\"seikichi-t5000\",\"createdAt\":\"$D2023-07-09T08:43:09.799Z\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"score\":\"$n1432130624\",\"commitId\":\"0a6a809\",\"target\":\"70-89\",\"solved\":20,\"failed\":0},\"solutions\":[{\"id\":707,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:46.366Z\",\"problemId\":70,\"score\":\"$n37345631\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"e495969f-646b-4e61-8643-ec672511da9d\",\"elapsedSec\":337,\"submissionId\":\"\\\"64aa746e3483a4efa0f068e2\\\"\"},{\"id\":724,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:50:24.726Z\",\"problemId\":71,\"score\":\"$n196578873\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"9839ebeb-5ac8-405f-926a-3cd58335b0a8\",\"elapsedSec\":435,\"submissionId\":\"\\\"64aa74d03483a4efa0f06962\\\"\"},{\"id\":694,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:29.282Z\",\"problemId\":72,\"score\":\"$n144475281\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"c9c39957-b1da-4363-b5ca-fd3ec5bbeecb\",\"elapsedSec\":320,\"submissionId\":\"\\\"64aa745d3483a4efa0f068bf\\\"\"},{\"id\":693,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:27.821Z\",\"problemId\":73,\"score\":\"$n43980417\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"9462f1f7-5b1b-4bf5-b1a2-e52b0dad5f3b\",\"elapsedSec\":318,\"submissionId\":\"\\\"64aa745b3483a4efa0f068bd\\\"\"},{\"id\":710,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:49.902Z\",\"problemId\":74,\"score\":\"$n95100899\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"dd3bc84d-e40e-4331-8912-f08a5b19d309\",\"elapsedSec\":340,\"submissionId\":\"\\\"64aa74713483a4efa0f068ee\\\"\"},{\"id\":687,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:17.833Z\",\"problemId\":75,\"score\":\"$n13392747\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"5e1fa267-752d-4d55-b67c-65065c7751c6\",\"elapsedSec\":308,\"submissionId\":\"\\\"64aa74513483a4efa0f068b0\\\"\"},{\"id\":719,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:49:22.859Z\",\"problemId\":76,\"score\":\"$n82970648\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"e0d56b08-4dac-4ccc-8a45-bf9ca1077df3\",\"elapsedSec\":373,\"submissionId\":\"\\\"64aa74923483a4efa0f06939\\\"\"},{\"id\":718,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:49:18.168Z\",\"problemId\":77,\"score\":\"$n73098502\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"32fd60c3-a917-46a8-9852-673f287ea6f3\",\"elapsedSec\":368,\"submissionId\":\"\\\"64aa748d3483a4efa0f0692f\\\"\"},{\"id\":713,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:56.954Z\",\"problemId\":78,\"score\":\"$n111510251\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"826af452-260c-4787-92a9-d9f1103dd55b\",\"elapsedSec\":347,\"submissionId\":\"\\\"64aa74783483a4efa0f06902\\\"\"},{\"id\":722,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:50:01.267Z\",\"problemId\":79,\"score\":\"$n43845715\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"3dda4037-5e76-4f7b-a9aa-dbb4883affb0\",\"elapsedSec\":411,\"submissionId\":\"\\\"64aa74b83483a4efa0f06957\\\"\"},{\"id\":691,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:22.277Z\",\"problemId\":80,\"score\":\"$n127311900\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"6fce4895-15d8-4dfe-bcae-f15d7131de09\",\"elapsedSec\":312,\"submissionId\":\"\\\"64aa74563483a4efa0f068b5\\\"\"},{\"id\":699,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:31.375Z\",\"problemId\":81,\"score\":\"$n30846981\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"0fa39d74-a270-44a8-bf04-32109bdbbb02\",\"elapsedSec\":320,\"submissionId\":\"\\\"64aa745f3483a4efa0f068c4\\\"\"},{\"id\":686,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:15.687Z\",\"problemId\":82,\"score\":\"$n25639604\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"32fc4184-cd47-4cdc-9127-1d06336a58ef\",\"elapsedSec\":305,\"submissionId\":\"\\\"64aa744f3483a4efa0f068a9\\\"\"},{\"id\":689,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:21.445Z\",\"problemId\":83,\"score\":\"$n57914847\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"2dea0478-8afb-4ba9-b9e4-afa758253144\",\"elapsedSec\":310,\"submissionId\":\"\\\"64aa74553483a4efa0f068b3\\\"\"},{\"id\":714,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:58.799Z\",\"problemId\":84,\"score\":\"$n78204793\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"2275be24-c208-4412-b597-cf4cdcdb7e4d\",\"elapsedSec\":348,\"submissionId\":\"\\\"64aa747a3483a4efa0f06906\\\"\"},{\"id\":688,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:21.400Z\",\"problemId\":85,\"score\":\"$n60765289\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"f6536c8d-6104-4188-b361-6ece4bf0826e\",\"elapsedSec\":310,\"submissionId\":\"\\\"64aa74553483a4efa0f068b2\\\"\"},{\"id\":708,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:47.639Z\",\"problemId\":86,\"score\":\"$n32619307\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"718e0e5b-f60a-434a-8e1c-3e97d02e5c59\",\"elapsedSec\":336,\"submissionId\":\"\\\"64aa746f3483a4efa0f068e4\\\"\"},{\"id\":701,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:33.431Z\",\"problemId\":87,\"score\":\"$n23207275\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"9f570042-ad71-4b18-80d7-81aeadd4329e\",\"elapsedSec\":322,\"submissionId\":\"\\\"64aa74613483a4efa0f068c9\\\"\"},{\"id\":690,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:22.059Z\",\"problemId\":88,\"score\":\"$n126134828\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"9709a927-7b50-4632-a368-abb47d6963ce\",\"elapsedSec\":311,\"submissionId\":\"\\\"64aa74553483a4efa0f068b4\\\"\"},{\"id\":702,\"challengeId\":22,\"createdAt\":\"$D2023-07-09T08:48:36.227Z\",\"problemId\":89,\"score\":\"$n27186836\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 5000\",\"bucketKey\":\"3d8914ad-3260-45be-b423-b5a23435255e\",\"elapsedSec\":325,\"submissionId\":\"\\\"64aa74633483a4efa0f068cc\\\"\"}],\"failures\":[]}]]}]\n"])</script></body></html>