<!DOCTYPE html><html lang="en" class="h-full bg-gray-50"><head><meta charSet="utf-8"/><link rel="stylesheet" href="/icfpc2023/_next/static/css/e699d7afd2020423.css" data-precedence="next"/><title>カフェテリアルネ</title><meta name="description" content="ICFPC 2023"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/icfpc2023/favicon.ico" type="image/x-icon" sizes="any"/><script src="/icfpc2023/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="h-full"><!--$--><nav class="bg-white shadow-sm" data-headlessui-state=""><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="flex h-16 justify-between"><div class="flex"><div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8"><a href="/icfpc2023/" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Dashboard</a><a href="/icfpc2023/problems.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Problems</a><a href="/icfpc2023/challenges.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Challenges</a></div></div><div class="-mr-2 flex items-center sm:hidden"><button class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2" id="headlessui-disclosure-button-:R9ba:" type="button" aria-expanded="false" data-headlessui-state=""><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="block h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div></div></div></nav><!--/$--><!--$--><main class="p-4 md:p-10 mx-auto max-w-7xl"><p class="font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis">Challenge: <!-- -->23</p><button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="tremor-TabGroup-root w-full mt-6"><div class="tremor-TabList-root justify-start overflow-x-clip flex border-tremor-border dark:border-dark-tremor-border space-x-4 border-b" role="tablist" aria-orientation="horizontal"><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rb9mmmja:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected"><span>Success</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rj9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>Failure</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rr9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>No data</span></button></div><div class="tremor-TabPanels-root w-full"><div class="tremor-TabPanel-root w-full mt-2" aria-selected="true"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Score</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Solution</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Submission ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/70.html">70</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">36500500</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">343</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:49:02.536Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa747e3483a4efa0f0690f</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/71.html">71</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">199851157</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">434</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:50:33.028Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74d83483a4efa0f06966</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/72.html">72</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">139582885</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">322</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:41.643Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74693483a4efa0f068d8</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/73.html">73</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">43268001</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">319</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:38.167Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74653483a4efa0f068d0</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/74.html">74</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">94717277</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">340</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:49:00.135Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa747b3483a4efa0f0690a</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/75.html">75</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">13034681</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">310</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:29.376Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745d3483a4efa0f068c0</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/76.html">76</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">83479131</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">364</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:49:23.598Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74933483a4efa0f0693b</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/77.html">77</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">75041491</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">367</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:49:27.004Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74963483a4efa0f06943</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/78.html">78</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">112843294</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">355</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:49:14.672Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa748a3483a4efa0f06928</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/79.html">79</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">43099684</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">410</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:50:10.144Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74c13483a4efa0f0695a</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/80.html">80</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">131440107</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">312</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:32.117Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745f3483a4efa0f068c5</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/81.html">81</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">30746557</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">318</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:38.178Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74653483a4efa0f068d1</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/82.html">82</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">25470563</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">305</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:25.328Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74593483a4efa0f068b8</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/83.html">83</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">55646905</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">310</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:29.867Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745d3483a4efa0f068c1</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/84.html">84</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">78838247</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">333</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:52.791Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74743483a4efa0f068fa</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/85.html">85</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">60096391</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">311</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:30.437Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745e3483a4efa0f068c2</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/86.html">86</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">33027353</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">332</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:52.327Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74743483a4efa0f068f7</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/87.html">87</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">22622217</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">323</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:42.392Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa746a3483a4efa0f068da</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/88.html">88</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">122903856</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">311</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:30.514Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa745e3483a4efa0f068c3</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/89.html">89</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">26773803</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">329</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">0a6a809</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-09T08:48:48.645Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aa74703483a4efa0f068e9</td></tr></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Error</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div></div></div></main><!--/$--><script src="/icfpc2023/_next/static/chunks/webpack-570eb63caf7e2f12.js" async=""></script><script src="/icfpc2023/_next/static/chunks/bce60fc1-a2d56edd9b62b074.js" async=""></script><script src="/icfpc2023/_next/static/chunks/769-ba341abb06d2bdc9.js" async=""></script><script src="/icfpc2023/_next/static/chunks/main-app-7d3a84de744ebc57.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/icfpc2023/_next/static/css/e699d7afd2020423.css\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I{\"id\":8802,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"default\",\"async\":false}\n5:I{\"id\":4299,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"\",\"async\":false}\n2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/icfpc2023/_next/static/css/e699d7afd2020423.css\",\"precedence\":\"next\"}]],[\""])</script><script>self.__next_f.push([1,"$\",\"$L3\",null,{\"buildId\":\"6Rf2d2z6zYEB60ocxwQ7-\",\"assetPrefix\":\"/icfpc2023\",\"initialCanonicalUrl\":\"/challenges/23\",\"initialTree\":[\"\",{\"children\":[\"challenges\",{\"children\":[[\"id\",\"23\",\"d\"],{\"children\":[\"__PAGE__?{\\\"id\\\":\\\"23\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L4\",null],\"globalErrorComponent\":\"$5\",\"notFound\":\"$L6\",\"asNotFound\":false,\"children\":[\"$L7\",null]}]]\n"])</script><script>self.__next_f.push([1,"8:\"$Sreact.suspense\"\n9:I{\"id\":6308,\"chunks\":[\"185:static/chunks/app/layout-702f9fbcbcdc0385.js\"],\"name\":\"\",\"async\":false}\nb:I{\"id\":3211,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"default\",\"async\":false}\nd:I{\"id\":5767,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"default\",\"async\":f"])</script><script>self.__next_f.push([1,"alse}\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$La\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]]}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$Lc\",\"loadingStyles\":[],\"hasLoading\":true,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\",[\"id\",\"23\",\"d\"],\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$Le\",null],\"segment\":\"__PAGE__?{\\\"id\\\":\\\"23\\\"}\"},\"styles\":[]}],\"segment\":[\"id\",\"23\",\"d\"]},\"styles\":[]}],\"segment\":\"challenges\"},\"styles\":[]}]]}]}]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"カフェテリアルネ\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"ICFPC 2023\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icfpc2023/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":\"Loading...\"}],[\"$\",\"div\",null,{\"className\":\"tremor-base tr-relative tr-w-full tr-mx-auto tr-text-left tr-ring-1 tr-mt-6 tr-max-w-none tr-bg-white tr-shadow tr-border-blue-400 tr-ring-gray-200 tr-pl-6 tr-pr-6 tr-pt-6 tr-pb-6 tr-rounded-lg h-[360px]\"}]]}]\na:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$"])</script><script>self.__next_f.push([1,"\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"f:I{\"id\":391,\"chunks\":[\"795:static/chunks/795-6f3a9c219dc4867c.js\",\"57:static/chunks/app/challenges/[id]/page-ae58f4baf9490636.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"e:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":[\"Challenge: \",\"23\"]}],[\"$\",\"$Lf\",null,{\"challenge\":{\"id\":23,\"tag\":\"seikichi-t1000\",\"createdAt\":\"$D2023-07-09T08:43:18.785Z\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"score\":\"$n1428984100\",\"commitId\":\"0a6a809\",\"target\":\"70-89\",\"solved\":20,\"failed\":0},\"solutions\":[{\"id\":716,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:49:02.536Z\",\"problemId\":70,\"score\":\"$n36500500\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"f62f4b74-3e9c-4279-acdd-a7f9b7d8d331\",\"elapsedSec\":343,\"submissionId\":\"\\\"64aa747e3483a4efa0f0690f\\\"\"},{\"id\":725,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:50:33.028Z\",\"problemId\":71,\"score\":\"$n199851157\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"f2ca3f88-9f3a-4ebd-b9ff-af505437e43e\",\"elapsedSec\":434,\"submissionId\":\"\\\"64aa74d83483a4efa0f06966\\\"\"},{\"id\":705,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:41.643Z\",\"problemId\":72,\"score\":\"$n139582885\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"7bc4b81d-243c-4ecb-9691-4e94654c6832\",\"elapsedSec\":322,\"submissionId\":\"\\\"64aa74693483a4efa0f068d8\\\"\"},{\"id\":703,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:38.167Z\",\"problemId\":73,\"score\":\"$n43268001\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"39a78a91-558a-44fe-9ff5-0d94b241fd51\",\"elapsedSec\":319,\"submissionId\":\"\\\"64aa74653483a4efa0f068d0\\\"\"},{\"id\":715,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:49:00.135Z\",\"problemId\":74,\"score\":\"$n94717277\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"3f99a089-83a9-43ff-894e-4a3818c8f0cd\",\"elapsedSec\":340,\"submissionId\":\"\\\"64aa747b3483a4efa0f0690a\\\"\"},{\"id\":695,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:29.376Z\",\"problemId\":75,\"score\":\"$n13034681\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"2f9bd222-7596-4e48-b686-9b9f05ff9eab\",\"elapsedSec\":310,\"submissionId\":\"\\\"64aa745d3483a4efa0f068c0\\\"\"},{\"id\":720,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:49:23.598Z\",\"problemId\":76,\"score\":\"$n83479131\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"6d533beb-e8a6-42ca-a89e-49e5b6d8bad3\",\"elapsedSec\":364,\"submissionId\":\"\\\"64aa74933483a4efa0f0693b\\\"\"},{\"id\":721,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:49:27.004Z\",\"problemId\":77,\"score\":\"$n75041491\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"6865b053-1309-4af8-bb43-4172429e5d15\",\"elapsedSec\":367,\"submissionId\":\"\\\"64aa74963483a4efa0f06943\\\"\"},{\"id\":717,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:49:14.672Z\",\"problemId\":78,\"score\":\"$n112843294\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"37c033ec-45de-4630-ae8f-c9c0baf53f97\",\"elapsedSec\":355,\"submissionId\":\"\\\"64aa748a3483a4efa0f06928\\\"\"},{\"id\":723,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:50:10.144Z\",\"problemId\":79,\"score\":\"$n43099684\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"5e656498-0ae5-4d3c-a9b4-14d98a86884c\",\"elapsedSec\":410,\"submissionId\":\"\\\"64aa74c13483a4efa0f0695a\\\"\"},{\"id\":700,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:32.117Z\",\"problemId\":80,\"score\":\"$n131440107\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"920ca9d5-2ab5-4146-a6f1-bfc4e62c8793\",\"elapsedSec\":312,\"submissionId\":\"\\\"64aa745f3483a4efa0f068c5\\\"\"},{\"id\":704,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:38.178Z\",\"problemId\":81,\"score\":\"$n30746557\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"93dc7ae8-32cb-4c29-af81-7722a3e12b64\",\"elapsedSec\":318,\"submissionId\":\"\\\"64aa74653483a4efa0f068d1\\\"\"},{\"id\":692,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:25.328Z\",\"problemId\":82,\"score\":\"$n25470563\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"926389ae-944b-4068-b454-4e9871ac8036\",\"elapsedSec\":305,\"submissionId\":\"\\\"64aa74593483a4efa0f068b8\\\"\"},{\"id\":696,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:29.867Z\",\"problemId\":83,\"score\":\"$n55646905\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"d1d58384-9a07-456d-8f40-d05908d1be22\",\"elapsedSec\":310,\"submissionId\":\"\\\"64aa745d3483a4efa0f068c1\\\"\"},{\"id\":712,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:52.791Z\",\"problemId\":84,\"score\":\"$n78838247\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"c0c21b7c-bd01-4cfa-ad97-ae0d0104821e\",\"elapsedSec\":333,\"submissionId\":\"\\\"64aa74743483a4efa0f068fa\\\"\"},{\"id\":697,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:30.437Z\",\"problemId\":85,\"score\":\"$n60096391\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"d8979954-d122-4d59-a4c4-1b59cc63e1e2\",\"elapsedSec\":311,\"submissionId\":\"\\\"64aa745e3483a4efa0f068c2\\\"\"},{\"id\":711,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:52.327Z\",\"problemId\":86,\"score\":\"$n33027353\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"2dbde0d8-b5b0-4b72-96a6-baca8681a05e\",\"elapsedSec\":332,\"submissionId\":\"\\\"64aa74743483a4efa0f068f7\\\"\"},{\"id\":706,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:42.392Z\",\"problemId\":87,\"score\":\"$n22622217\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"cb460b15-c15d-40cb-8f2c-f4458ef00492\",\"elapsedSec\":323,\"submissionId\":\"\\\"64aa746a3483a4efa0f068da\\\"\"},{\"id\":698,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:30.514Z\",\"problemId\":88,\"score\":\"$n122903856\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"46120683-fa30-4acf-b08e-b19efaf4f67b\",\"elapsedSec\":311,\"submissionId\":\"\\\"64aa745e3483a4efa0f068c3\\\"\"},{\"id\":709,\"challengeId\":23,\"createdAt\":\"$D2023-07-09T08:48:48.645Z\",\"problemId\":89,\"score\":\"$n26773803\",\"commitId\":\"0a6a809\",\"args\":\"-a GridGreed,Annealing --annealing-seconds 300 --annealing-initial-temperature 1000\",\"bucketKey\":\"22b4b421-82f9-4c0a-859f-9f2b057637c7\",\"elapsedSec\":329,\"submissionId\":\"\\\"64aa74703483a4efa0f068e9\\\"\"}],\"failures\":[]}]]}]\n"])</script></body></html>