<!DOCTYPE html><html lang="en" class="h-full bg-gray-50"><head><meta charSet="utf-8"/><link rel="stylesheet" href="/_next/static/css/e699d7afd2020423.css" data-precedence="next"/><title>カフェテリアルネ</title><meta name="description" content="ICFPC 2023"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="h-full"><!--$--><nav class="bg-white shadow-sm" data-headlessui-state=""><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="flex h-16 justify-between"><div class="flex"><div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8"><a href="/" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Dashboard</a><a href="/problems.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Problems</a><a href="/challenges.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Challenges</a></div></div><div class="-mr-2 flex items-center sm:hidden"><button class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2" id="headlessui-disclosure-button-:R9ba:" type="button" aria-expanded="false" data-headlessui-state=""><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="block h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div></div></div></nav><!--/$--><!--$--><main class="p-4 md:p-10 mx-auto max-w-7xl"><p class="font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis">Challenge: <!-- -->57</p><button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="tremor-TabGroup-root w-full mt-6"><div class="tremor-TabList-root justify-start overflow-x-clip flex border-tremor-border dark:border-dark-tremor-border space-x-4 border-b" role="tablist" aria-orientation="horizontal"><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rb9mmmja:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected"><span>Success</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rj9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>Failure</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rr9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>No data</span></button></div><div class="tremor-TabPanels-root w-full"><div class="tremor-TabPanel-root w-full mt-2" aria-selected="true"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Score</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Solution</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Submission ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/1.html">1</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">14486488820</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">609</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:19:04.459Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d867169bacdb5ee6c2</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/2.html">2</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">14466310180</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">605</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:19:00.603Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d467169bacdb5ee6b4</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/8.html">8</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">18725592330</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">603</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:58.026Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d167169bacdb5ee6ab</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/11.html">11</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2789791500</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">603</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:58.403Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d267169bacdb5ee6ad</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/12.html">12</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">9773334900</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">601</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:56.973Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d067169bacdb5ee6a7</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/29.html">29</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2924036770</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">601</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:56.769Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d067169bacdb5ee6a4</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/30.html">30</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">4560404030</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">601</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:56.681Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d067169bacdb5ee6a3</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/67.html">67</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2997432640</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">603</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:58.093Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d167169bacdb5ee6ac</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/68.html">68</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2455267290</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">604</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:59.584Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d367169bacdb5ee6b2</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/problems/69.html">69</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2722650240</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">602</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:18:57.517Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba2d167169bacdb5ee6aa</td></tr></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Error</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div></div></div></main><!--/$--><script src="/_next/static/chunks/webpack-c5eb8e787dbe4b13.js" async=""></script><script src="/_next/static/chunks/bce60fc1-a2d56edd9b62b074.js" async=""></script><script src="/_next/static/chunks/769-872f9fac3bc923e6.js" async=""></script><script src="/_next/static/chunks/main-app-7d3a84de744ebc57.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e699d7afd2020423.css\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I{\"id\":8802,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"default\",\"async\":false}\n5:I{\"id\":4299,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"\",\"async\":false}\n2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e699d7afd2020423.css\",\"precedence\":\"next\"}]],[\"$\",\"$L3\",n"])</script><script>self.__next_f.push([1,"ull,{\"buildId\":\"WuWRlXSq3ornvXhf6x42G\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/challenges/57\",\"initialTree\":[\"\",{\"children\":[\"challenges\",{\"children\":[[\"id\",\"57\",\"d\"],{\"children\":[\"__PAGE__?{\\\"id\\\":\\\"57\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L4\",null],\"globalErrorComponent\":\"$5\",\"notFound\":\"$L6\",\"asNotFound\":false,\"children\":[\"$L7\",null]}]]\n"])</script><script>self.__next_f.push([1,"8:\"$Sreact.suspense\"\n9:I{\"id\":6308,\"chunks\":[\"185:static/chunks/app/layout-47dfe3cf465411d8.js\"],\"name\":\"\",\"async\":false}\nb:I{\"id\":3211,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"default\",\"async\":false}\nd:I{\"id\":5767,\"chunks\":[\"272:static/chunks/webpack-c5eb8e787dbe4b13.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-872f9fac3bc923e6.js\"],\"name\":\"default\",\"async\":f"])</script><script>self.__next_f.push([1,"alse}\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$La\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]]}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$Lc\",\"loadingStyles\":[],\"hasLoading\":true,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\",[\"id\",\"57\",\"d\"],\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$Le\",null],\"segment\":\"__PAGE__?{\\\"id\\\":\\\"57\\\"}\"},\"styles\":[]}],\"segment\":[\"id\",\"57\",\"d\"]},\"styles\":[]}],\"segment\":\"challenges\"},\"styles\":[]}]]}]}]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"カフェテリアルネ\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"ICFPC 2023\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":\"Loading...\"}],[\"$\",\"div\",null,{\"className\":\"tremor-base tr-relative tr-w-full tr-mx-auto tr-text-left tr-ring-1 tr-mt-6 tr-max-w-none tr-bg-white tr-shadow tr-border-blue-400 tr-ring-gray-200 tr-pl-6 tr-pr-6 tr-pt-6 tr-pb-6 tr-rounded-lg h-[360px]\"}]]}]\na:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$"])</script><script>self.__next_f.push([1,"\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"f:I{\"id\":391,\"chunks\":[\"795:static/chunks/795-6f3a9c219dc4867c.js\",\"57:static/chunks/app/challenges/[id]/page-af90b4b78db47554.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"e:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":[\"Challenge: \",\"57\"]}],[\"$\",\"$Lf\",null,{\"challenge\":{\"id\":57,\"tag\":\"cos\",\"createdAt\":\"$D2023-07-10T06:08:55.610Z\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"score\":\"$n75901308700\",\"commitId\":\"dc9ba38\",\"target\":\"8,2,1,12,30,67,29,69,11,68\",\"solved\":10,\"failed\":0},\"solutions\":[{\"id\":2503,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:19:04.459Z\",\"problemId\":1,\"score\":\"$n14486488820\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"5a4837db-befd-42f3-8ad1-aacad6af2e0b\",\"elapsedSec\":609,\"submissionId\":\"\\\"64aba2d867169bacdb5ee6c2\\\"\"},{\"id\":2502,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:19:00.603Z\",\"problemId\":2,\"score\":\"$n14466310180\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"c4daa0a9-44a1-42bc-94ca-a7310c12039e\",\"elapsedSec\":605,\"submissionId\":\"\\\"64aba2d467169bacdb5ee6b4\\\"\"},{\"id\":2498,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:58.026Z\",\"problemId\":8,\"score\":\"$n18725592330\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"1eb39177-20a4-47ab-ae37-bf4406fd119c\",\"elapsedSec\":603,\"submissionId\":\"\\\"64aba2d167169bacdb5ee6ab\\\"\"},{\"id\":2500,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:58.403Z\",\"problemId\":11,\"score\":\"$n2789791500\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"130e5ca8-15b9-416f-9727-25057129bd00\",\"elapsedSec\":603,\"submissionId\":\"\\\"64aba2d267169bacdb5ee6ad\\\"\"},{\"id\":2496,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:56.973Z\",\"problemId\":12,\"score\":\"$n9773334900\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"a77c0231-cd4e-4a1c-af34-2cdedb962096\",\"elapsedSec\":601,\"submissionId\":\"\\\"64aba2d067169bacdb5ee6a7\\\"\"},{\"id\":2495,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:56.769Z\",\"problemId\":29,\"score\":\"$n2924036770\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"63605482-090b-46e2-a99a-6abeb6493452\",\"elapsedSec\":601,\"submissionId\":\"\\\"64aba2d067169bacdb5ee6a4\\\"\"},{\"id\":2494,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:56.681Z\",\"problemId\":30,\"score\":\"$n4560404030\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"49ca1f72-1646-4b3e-9b19-295c6de05743\",\"elapsedSec\":601,\"submissionId\":\"\\\"64aba2d067169bacdb5ee6a3\\\"\"},{\"id\":2499,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:58.093Z\",\"problemId\":67,\"score\":\"$n2997432640\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"cb5557ff-5bcf-45a3-ba08-ac8afeddbff6\",\"elapsedSec\":603,\"submissionId\":\"\\\"64aba2d167169bacdb5ee6ac\\\"\"},{\"id\":2501,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:59.584Z\",\"problemId\":68,\"score\":\"$n2455267290\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"fb6b38bb-d514-4535-8098-3d790c00473c\",\"elapsedSec\":604,\"submissionId\":\"\\\"64aba2d367169bacdb5ee6b2\\\"\"},{\"id\":2497,\"challengeId\":57,\"createdAt\":\"$D2023-07-10T06:18:57.517Z\",\"problemId\":69,\"score\":\"$n2722650240\",\"commitId\":\"dc9ba38\",\"args\":\"-a Load,Annealing --annealing-seconds 600 --annealing-initial-temperature 100000 -p100000 --annealing-swap-ratio 40 --annealing-move-ratio 20 --annealing-multi-move-ratio 80\",\"bucketKey\":\"6c6e1964-9174-4616-98a5-9e2f860da612\",\"elapsedSec\":602,\"submissionId\":\"\\\"64aba2d167169bacdb5ee6aa\\\"\"}],\"failures\":[]}]]}]\n"])</script></body></html>