<!DOCTYPE html><html lang="en" class="h-full bg-gray-50"><head><meta charSet="utf-8"/><link rel="stylesheet" href="/icfpc2023/_next/static/css/e699d7afd2020423.css" data-precedence="next"/><title>カフェテリアルネ</title><meta name="description" content="ICFPC 2023"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/icfpc2023/favicon.ico" type="image/x-icon" sizes="any"/><script src="/icfpc2023/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="h-full"><!--$--><nav class="bg-white shadow-sm" data-headlessui-state=""><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="flex h-16 justify-between"><div class="flex"><div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8"><a href="/icfpc2023/" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Dashboard</a><a href="/icfpc2023/problems.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Problems</a><a href="/icfpc2023/challenges.html" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Challenges</a></div></div><div class="-mr-2 flex items-center sm:hidden"><button class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2" id="headlessui-disclosure-button-:R9ba:" type="button" aria-expanded="false" data-headlessui-state=""><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="block h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div></div></div></nav><!--/$--><!--$--><main class="p-4 md:p-10 mx-auto max-w-7xl"><p class="font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis">Challenge: <!-- -->62</p><button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="tremor-TabGroup-root w-full mt-6"><div class="tremor-TabList-root justify-start overflow-x-clip flex border-tremor-border dark:border-dark-tremor-border space-x-4 border-b" role="tablist" aria-orientation="horizontal"><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rb9mmmja:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected"><span>Success</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rj9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>Failure</span></button><button class="tremor-Tab-root flex whitespace-nowrap truncate max-w-xs outline-none focus:ring-0 text-tremor-default ui-selected:text-tremor-brand dark:ui-selected:text-dark-tremor-brand ui-selected:border-b-2 hover:border-b-2 border-transparent transition duration-100 hover:border-tremor-content hover:text-tremor-content-emphasis text-tremor-content dark:hover:border-dark-tremor-content-emphasis dark:hover:text-dark-tremor-content-emphasis dark:text-dark-tremor-content ui-selected:border-tremor-brand dark:ui-selected:border-dark-tremor-brand -mb-px px-2 py-2" id="headlessui-tabs-tab-:Rr9mmmja:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state=""><span>No data</span></button></div><div class="tremor-TabPanels-root w-full"><div class="tremor-TabPanel-root w-full mt-2" aria-selected="true"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Score</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Solution</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Submission ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/1.html">1</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">14526214930</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">657</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:47:08.591Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba96c67169bacdb5ef0c3</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/2.html">2</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">14511087500</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">241</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:40:12.013Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba7cb67169bacdb5eeeb4</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/8.html">8</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">18736779870</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">32</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:36:43.340Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba6fb67169bacdb5eed65</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/11.html">11</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2792228630</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">16</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:36:27.374Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba6eb67169bacdb5eed55</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/12.html">12</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">9780310690</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:36:15.826Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba6df67169bacdb5eed43</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/29.html">29</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2925431760</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">5</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:36:16.338Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba6e067169bacdb5eed45</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/30.html">30</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">4562633700</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:36:14.938Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba6de67169bacdb5eed41</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/67.html">67</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">3153724790</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">61</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:37:12.346Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba71867169bacdb5eeda2</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/68.html">68</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2499028750</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">205</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:39:36.601Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba7a867169bacdb5eee99</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><a href="/icfpc2023/problems/69.html">69</a></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">2733053810</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">26</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">dc9ba38</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right"><button class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input border px-2.5 py-1.5 text-xs text-tremor-brand dark:text-dark-tremor-brand bg-transparent border-tremor-brand dark:border-dark-tremor-brand hover:text-tremor-brand-emphasis dark:hover:text-dark-tremor-brand-emphasis hover:bg-tremor-brand-faint dark:hover:bg-dark-tremor-brand-faint"><span class="tremor-Button-text text-sm whitespace-nowrap">Download</span></button></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-left">2023-07-10T06:36:37.388Z</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">64aba6f567169bacdb5eed61</td></tr></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Error</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Elapsed (sec)</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Created At</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div><div class="tremor-TabPanel-root w-full mt-2 hidden" aria-selected="false"><div class="mt-6"><div class="tremor-Card-root relative w-full text-left ring-1 rounded-tremor-default bg-tremor-background ring-tremor-ring shadow-tremor-card dark:bg-dark-tremor-background dark:ring-dark-tremor-ring dark:shadow-dark-tremor-card border-tremor-brand dark:border-dark-tremor-brand p-6"><div class="tremor-Table-root overflow-auto"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Problem ID</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-left">Args</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5 text-right">Commit ID</th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"></tbody></table></div></div></div></div></div></div></main><!--/$--><script src="/icfpc2023/_next/static/chunks/webpack-570eb63caf7e2f12.js" async=""></script><script src="/icfpc2023/_next/static/chunks/bce60fc1-a2d56edd9b62b074.js" async=""></script><script src="/icfpc2023/_next/static/chunks/769-ba341abb06d2bdc9.js" async=""></script><script src="/icfpc2023/_next/static/chunks/main-app-7d3a84de744ebc57.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/icfpc2023/_next/static/css/e699d7afd2020423.css\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I{\"id\":8802,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"default\",\"async\":false}\n5:I{\"id\":4299,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"\",\"async\":false}\n2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/icfpc2023/_next/static/css/e699d7afd2020423.css\",\"precedence\":\"next\"}]],[\""])</script><script>self.__next_f.push([1,"$\",\"$L3\",null,{\"buildId\":\"6Rf2d2z6zYEB60ocxwQ7-\",\"assetPrefix\":\"/icfpc2023\",\"initialCanonicalUrl\":\"/challenges/62\",\"initialTree\":[\"\",{\"children\":[\"challenges\",{\"children\":[[\"id\",\"62\",\"d\"],{\"children\":[\"__PAGE__?{\\\"id\\\":\\\"62\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L4\",null],\"globalErrorComponent\":\"$5\",\"notFound\":\"$L6\",\"asNotFound\":false,\"children\":[\"$L7\",null]}]]\n"])</script><script>self.__next_f.push([1,"8:\"$Sreact.suspense\"\n9:I{\"id\":6308,\"chunks\":[\"185:static/chunks/app/layout-702f9fbcbcdc0385.js\"],\"name\":\"\",\"async\":false}\nb:I{\"id\":3211,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"default\",\"async\":false}\nd:I{\"id\":5767,\"chunks\":[\"272:static/chunks/webpack-570eb63caf7e2f12.js\",\"253:static/chunks/bce60fc1-a2d56edd9b62b074.js\",\"769:static/chunks/769-ba341abb06d2bdc9.js\"],\"name\":\"default\",\"async\":f"])</script><script>self.__next_f.push([1,"alse}\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$La\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]]}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"className\":\"h-full\",\"children\":[[\"$\",\"$8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$Lc\",\"loadingStyles\":[],\"hasLoading\":true,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"challenges\",\"children\",[\"id\",\"62\",\"d\"],\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$Le\",null],\"segment\":\"__PAGE__?{\\\"id\\\":\\\"62\\\"}\"},\"styles\":[]}],\"segment\":[\"id\",\"62\",\"d\"]},\"styles\":[]}],\"segment\":\"challenges\"},\"styles\":[]}]]}]}]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"カフェテリアルネ\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"ICFPC 2023\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icfpc2023/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":\"Loading...\"}],[\"$\",\"div\",null,{\"className\":\"tremor-base tr-relative tr-w-full tr-mx-auto tr-text-left tr-ring-1 tr-mt-6 tr-max-w-none tr-bg-white tr-shadow tr-border-blue-400 tr-ring-gray-200 tr-pl-6 tr-pr-6 tr-pt-6 tr-pb-6 tr-rounded-lg h-[360px]\"}]]}]\na:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$"])</script><script>self.__next_f.push([1,"\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"f:I{\"id\":391,\"chunks\":[\"795:static/chunks/795-6f3a9c219dc4867c.js\",\"57:static/chunks/app/challenges/[id]/page-ae58f4baf9490636.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"e:[\"$\",\"main\",null,{\"className\":\"p-4 md:p-10 mx-auto max-w-7xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-medium text-tremor-title text-tremor-content-emphasis dark:text-dark-tremor-content-emphasis\",\"children\":[\"Challenge: \",\"62\"]}],[\"$\",\"$Lf\",null,{\"challenge\":{\"id\":62,\"tag\":\"seikichi-pick\",\"createdAt\":\"$D2023-07-10T06:36:10.549Z\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"score\":\"$n76220494430\",\"commitId\":\"dc9ba38\",\"target\":\"8,2,1,12,30,67,29,69,11,68\",\"solved\":10,\"failed\":0},\"solutions\":[{\"id\":2546,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:47:08.591Z\",\"problemId\":1,\"score\":\"$n14526214930\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"900fd12e-7545-4a7d-bce6-c80be06f489e\",\"elapsedSec\":657,\"submissionId\":\"\\\"64aba96c67169bacdb5ef0c3\\\"\"},{\"id\":2533,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:40:12.013Z\",\"problemId\":2,\"score\":\"$n14511087500\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"7629dcd0-b080-4ba1-b948-474d35fbbadd\",\"elapsedSec\":241,\"submissionId\":\"\\\"64aba7cb67169bacdb5eeeb4\\\"\"},{\"id\":2520,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:36:43.340Z\",\"problemId\":8,\"score\":\"$n18736779870\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"75f8dbf6-f962-416e-828d-382d4e6807bc\",\"elapsedSec\":32,\"submissionId\":\"\\\"64aba6fb67169bacdb5eed65\\\"\"},{\"id\":2518,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:36:27.374Z\",\"problemId\":11,\"score\":\"$n2792228630\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"bccbaf41-52a0-481c-8bab-e059ab79ee13\",\"elapsedSec\":16,\"submissionId\":\"\\\"64aba6eb67169bacdb5eed55\\\"\"},{\"id\":2516,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:36:15.826Z\",\"problemId\":12,\"score\":\"$n9780310690\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"ee961967-304a-48ee-b6e6-962d6e628625\",\"elapsedSec\":4,\"submissionId\":\"\\\"64aba6df67169bacdb5eed43\\\"\"},{\"id\":2517,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:36:16.338Z\",\"problemId\":29,\"score\":\"$n2925431760\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"11ac6cdd-c324-4efa-a87a-1cbaaab29a74\",\"elapsedSec\":5,\"submissionId\":\"\\\"64aba6e067169bacdb5eed45\\\"\"},{\"id\":2515,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:36:14.938Z\",\"problemId\":30,\"score\":\"$n4562633700\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"78c3e548-6dc9-4bbd-a618-e37150cdcac1\",\"elapsedSec\":4,\"submissionId\":\"\\\"64aba6de67169bacdb5eed41\\\"\"},{\"id\":2521,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:37:12.346Z\",\"problemId\":67,\"score\":\"$n3153724790\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"945371a9-6c25-431e-8e14-7c26ff8e2ea7\",\"elapsedSec\":61,\"submissionId\":\"\\\"64aba71867169bacdb5eeda2\\\"\"},{\"id\":2532,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:39:36.601Z\",\"problemId\":68,\"score\":\"$n2499028750\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"16e6c6c0-21be-4628-95c7-57380777b49b\",\"elapsedSec\":205,\"submissionId\":\"\\\"64aba7a867169bacdb5eee99\\\"\"},{\"id\":2519,\"challengeId\":62,\"createdAt\":\"$D2023-07-10T06:36:37.388Z\",\"problemId\":69,\"score\":\"$n2733053810\",\"commitId\":\"dc9ba38\",\"args\":\"--ai Load,GreedMove --greed-move-iteration-num 5 --greed-move-initial-move-distance=0.1\",\"bucketKey\":\"04402486-a2e9-46dc-92a9-4298d832a738\",\"elapsedSec\":26,\"submissionId\":\"\\\"64aba6f567169bacdb5eed61\\\"\"}],\"failures\":[]}]]}]\n"])</script></body></html>